# MONGO_URL = mongodb+srv://AnkushLadani:bxW9kaziazEUOurY@cluster0.h58lim7.mongodb.net/backpack?retryWrites=true&w=majority

# MONGO_URL = mongodb://AnkushLadani:bxW9kaziazEUOurY@localhost:27017/restApi?authSource=admin&w=1
MONGO_URL = mongodb://localhost:27017/backpackDB
PORT = 4000